<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-2Z-CSb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-Ou-oW6">
                                <rect key="frame" x="148" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-NK-biv">
                                <rect key="frame" x="77.666666666666686" y="145" width="260" height="65.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="HEZ-G3-KV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-ND-Hix">
                                <rect key="frame" x="77.666666666666686" y="210.66666666666666" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-5Q-pWH">
                                <rect key="frame" x="58.666666666666686" y="258.66666666666669" width="298" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-TJ-VsE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="663" width="374" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701198630137" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="xBq-FI-eim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UlG-5Q-pWH" firstAttribute="top" secondItem="g7j-ND-Hix" secondAttribute="bottom" constant="15" id="4XU-PS-elf"/>
                            <constraint firstItem="UlG-5Q-pWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kS-bC-RIX"/>
                            <constraint firstItem="g7j-ND-Hix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83e-SF-j0J"/>
                            <constraint firstItem="3sV-NK-biv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xd-7h-iON"/>
                            <constraint firstItem="4XM-2Z-CSb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ekd-cF-f37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n2T-TJ-VsE" secondAttribute="bottom" constant="20" id="Els-Cv-fv3"/>
                            <constraint firstItem="3sV-NK-biv" firstAttribute="top" secondItem="F4w-Ou-oW6" secondAttribute="bottom" constant="85" id="HVj-vA-Svo"/>
                            <constraint firstItem="4XM-2Z-CSb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MsV-Py-VOp"/>
                            <constraint firstItem="4XM-2Z-CSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NC3-gL-YPi"/>
                            <constraint firstItem="UlG-5Q-pWH" firstAttribute="width" secondItem="g7j-ND-Hix" secondAttribute="width" id="NTf-Ii-V9D"/>
                            <constraint firstItem="g7j-ND-Hix" firstAttribute="top" secondItem="3sV-NK-biv" secondAttribute="bottom" id="Na3-xa-bNz"/>
                            <constraint firstItem="n2T-TJ-VsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X0G-4z-sfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2T-TJ-VsE" secondAttribute="trailing" constant="20" id="bJK-NV-Iyf"/>
                            <constraint firstItem="4XM-2Z-CSb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pti-zp-yCi"/>
                            <constraint firstItem="g7j-ND-Hix" firstAttribute="width" secondItem="3sV-NK-biv" secondAttribute="width" id="qrZ-ud-Fv0"/>
                            <constraint firstItem="F4w-Ou-oW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="we0-LJ-8xU"/>
                            <constraint firstItem="F4w-Ou-oW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zED-wH-3ws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="4XM-2Z-CSb" id="GNF-RJ-RpH"/>
                        <outlet property="swoosh" destination="F4w-Ou-oW6" id="Me2-Yg-eQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
