<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-2Z-CSb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-Ou-oW6">
                                <rect key="frame" x="148" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-NK-biv">
                                <rect key="frame" x="77.666666666666686" y="145" width="260" height="65.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="HEZ-G3-KV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-ND-Hix">
                                <rect key="frame" x="77.666666666666686" y="210.66666666666666" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-5Q-pWH">
                                <rect key="frame" x="58.666666666666686" y="258.66666666666669" width="298" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-TJ-VsE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="663" width="374" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701198630137" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="xBq-FI-eim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LEm-8W-t14" kind="show" id="QP8-Uc-j0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UlG-5Q-pWH" firstAttribute="top" secondItem="g7j-ND-Hix" secondAttribute="bottom" constant="15" id="4XU-PS-elf"/>
                            <constraint firstItem="UlG-5Q-pWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kS-bC-RIX"/>
                            <constraint firstItem="g7j-ND-Hix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83e-SF-j0J"/>
                            <constraint firstItem="3sV-NK-biv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xd-7h-iON"/>
                            <constraint firstItem="4XM-2Z-CSb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ekd-cF-f37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n2T-TJ-VsE" secondAttribute="bottom" constant="20" id="Els-Cv-fv3"/>
                            <constraint firstItem="3sV-NK-biv" firstAttribute="top" secondItem="F4w-Ou-oW6" secondAttribute="bottom" constant="85" id="HVj-vA-Svo"/>
                            <constraint firstItem="4XM-2Z-CSb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MsV-Py-VOp"/>
                            <constraint firstItem="4XM-2Z-CSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NC3-gL-YPi"/>
                            <constraint firstItem="UlG-5Q-pWH" firstAttribute="width" secondItem="g7j-ND-Hix" secondAttribute="width" id="NTf-Ii-V9D"/>
                            <constraint firstItem="g7j-ND-Hix" firstAttribute="top" secondItem="3sV-NK-biv" secondAttribute="bottom" id="Na3-xa-bNz"/>
                            <constraint firstItem="n2T-TJ-VsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X0G-4z-sfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2T-TJ-VsE" secondAttribute="trailing" constant="20" id="bJK-NV-Iyf"/>
                            <constraint firstItem="4XM-2Z-CSb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pti-zp-yCi"/>
                            <constraint firstItem="g7j-ND-Hix" firstAttribute="width" secondItem="3sV-NK-biv" secondAttribute="width" id="qrZ-ud-Fv0"/>
                            <constraint firstItem="F4w-Ou-oW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="we0-LJ-8xU"/>
                            <constraint firstItem="F4w-Ou-oW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zED-wH-3ws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="4XM-2Z-CSb" id="GNF-RJ-RpH"/>
                        <outlet property="swoosh" destination="F4w-Ou-oW6" id="Me2-Yg-eQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="TuS-9w-mZr">
            <objects>
                <viewController id="LEm-8W-t14" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYg-ZU-ADQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="fya-rN-aPX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-49-zpT">
                                <rect key="frame" x="0.0" y="40" width="414" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-Px-NBg">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-HF-caj">
                                        <rect key="frame" x="132" y="50" width="150.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JbC-lv-uA0"/>
                                            <constraint firstAttribute="height" constant="20" id="bIm-qE-tAy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-0U-d8o" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="663" width="374" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701199" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="PeM-Dp-5Nr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="alA-Ob-f50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="LEm-8W-t14" eventType="touchUpInside" id="I3Y-UY-oZk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-76-IEZ">
                                <rect key="frame" x="20" y="160" width="374" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-EH-Sbx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701199" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="CQD-TW-N9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-Jo-aib" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="374" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701199" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="bix-Pg-Jmz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-S2-dc4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="374" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701199" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="5SQ-qt-T84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-41-cNo">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FBu-jb-8pG"/>
                                    <constraint firstAttribute="width" constant="44" id="nO1-j5-hed"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Ll9-bA-fE9" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="DNI-a0-Mv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esy-P7-M8q" firstAttribute="trailing" secondItem="WLF-76-IEZ" secondAttribute="trailing" constant="20" id="5lN-mo-Zxv"/>
                            <constraint firstItem="WLF-76-IEZ" firstAttribute="top" secondItem="1Uo-49-zpT" secondAttribute="bottom" constant="50" id="99A-kN-6Ed"/>
                            <constraint firstItem="BSE-41-cNo" firstAttribute="leading" secondItem="esy-P7-M8q" secondAttribute="leading" id="Agj-yD-HGe"/>
                            <constraint firstItem="fya-rN-aPX" firstAttribute="leading" secondItem="esy-P7-M8q" secondAttribute="leading" id="FGs-Ua-Ij5"/>
                            <constraint firstItem="fya-rN-aPX" firstAttribute="bottom" secondItem="esy-P7-M8q" secondAttribute="bottom" id="XGP-HT-xIs"/>
                            <constraint firstItem="1Uo-49-zpT" firstAttribute="top" secondItem="esy-P7-M8q" secondAttribute="top" constant="20" id="YRr-GO-ces"/>
                            <constraint firstItem="BSE-41-cNo" firstAttribute="top" secondItem="esy-P7-M8q" secondAttribute="top" constant="10" id="Yhh-V9-Pak"/>
                            <constraint firstItem="esy-P7-M8q" firstAttribute="bottom" secondItem="dLV-0U-d8o" secondAttribute="bottom" constant="20" id="cBf-6c-d4k"/>
                            <constraint firstItem="1Uo-49-zpT" firstAttribute="leading" secondItem="esy-P7-M8q" secondAttribute="leading" id="e9a-jg-ZAW"/>
                            <constraint firstItem="fya-rN-aPX" firstAttribute="trailing" secondItem="esy-P7-M8q" secondAttribute="trailing" id="f6O-BY-Bhx"/>
                            <constraint firstItem="dLV-0U-d8o" firstAttribute="leading" secondItem="esy-P7-M8q" secondAttribute="leading" constant="20" id="lBs-tV-mpR"/>
                            <constraint firstItem="WLF-76-IEZ" firstAttribute="leading" secondItem="esy-P7-M8q" secondAttribute="leading" constant="20" id="mh8-bW-8vX"/>
                            <constraint firstItem="fya-rN-aPX" firstAttribute="top" secondItem="DYg-ZU-ADQ" secondAttribute="top" id="qzj-sA-Hhd"/>
                            <constraint firstItem="esy-P7-M8q" firstAttribute="trailing" secondItem="1Uo-49-zpT" secondAttribute="trailing" id="rB1-2Z-k8h"/>
                            <constraint firstItem="esy-P7-M8q" firstAttribute="trailing" secondItem="dLV-0U-d8o" secondAttribute="trailing" constant="20" id="zUM-Wt-JNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esy-P7-M8q"/>
                    </view>
                    <connections>
                        <segue destination="IPK-Fn-dDl" kind="show" identifier="skillVCSegue" id="rNI-wG-fB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm9-kr-K34" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ll9-bA-fE9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="132.06521739130434"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="bCQ-G5-sJb">
            <objects>
                <viewController id="IPK-Fn-dDl" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYF-Dl-gDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-tn-UmF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-Ap-4GQ">
                                <rect key="frame" x="0.0" y="40" width="414" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="euP-1x-7Yt">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-5W-64m">
                                        <rect key="frame" x="132" y="50" width="150.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7L1-TU-rIH"/>
                                            <constraint firstAttribute="height" constant="20" id="iic-y6-bXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-b2-Fmv">
                                <rect key="frame" x="20" y="160" width="374" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-x3-IeF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701199" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="OqX-eL-fC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-vD-ncK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="194.66666666666663" y="0.0" width="179.33333333333337" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701199" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="c02-YG-m84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-8R-zbJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="663" width="374" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042701199" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Cvi-vG-hWx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="f3w-Pa-EJb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="h6e-NB-uMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V3u-h7-QG9" firstAttribute="trailing" secondItem="D6c-b2-Fmv" secondAttribute="trailing" constant="20" id="9AD-UO-D8u"/>
                            <constraint firstItem="wUH-tn-UmF" firstAttribute="leading" secondItem="V3u-h7-QG9" secondAttribute="leading" id="DzD-Ur-px6"/>
                            <constraint firstItem="V3u-h7-QG9" firstAttribute="trailing" secondItem="GS4-8R-zbJ" secondAttribute="trailing" constant="20" id="G2H-0e-gDr"/>
                            <constraint firstItem="V3u-h7-QG9" firstAttribute="bottom" secondItem="GS4-8R-zbJ" secondAttribute="bottom" constant="20" id="Q19-x4-f2g"/>
                            <constraint firstItem="D6c-b2-Fmv" firstAttribute="leading" secondItem="V3u-h7-QG9" secondAttribute="leading" constant="20" id="SKY-f6-7Yb"/>
                            <constraint firstItem="d8G-Ap-4GQ" firstAttribute="leading" secondItem="V3u-h7-QG9" secondAttribute="leading" id="TFN-HE-2kq"/>
                            <constraint firstItem="V3u-h7-QG9" firstAttribute="trailing" secondItem="d8G-Ap-4GQ" secondAttribute="trailing" id="Uvz-cL-baD"/>
                            <constraint firstItem="GS4-8R-zbJ" firstAttribute="leading" secondItem="V3u-h7-QG9" secondAttribute="leading" constant="20" id="W0x-gs-bZk"/>
                            <constraint firstItem="wUH-tn-UmF" firstAttribute="trailing" secondItem="V3u-h7-QG9" secondAttribute="trailing" id="Xp9-yM-UA7"/>
                            <constraint firstItem="wUH-tn-UmF" firstAttribute="top" secondItem="YYF-Dl-gDl" secondAttribute="top" id="f9M-vH-EhE"/>
                            <constraint firstItem="wUH-tn-UmF" firstAttribute="bottom" secondItem="V3u-h7-QG9" secondAttribute="bottom" id="faL-aq-zgy"/>
                            <constraint firstItem="d8G-Ap-4GQ" firstAttribute="top" secondItem="V3u-h7-QG9" secondAttribute="top" constant="20" id="h7J-na-h8h"/>
                            <constraint firstItem="D6c-b2-Fmv" firstAttribute="top" secondItem="d8G-Ap-4GQ" secondAttribute="bottom" constant="50" id="hMU-b2-wz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3u-h7-QG9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVi-k2-aKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
